<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/styles.css">
  </link>
  <title>Privacy | Simple Voice Recordings.</title>

  <script src="assets/js/dark.js"></script>
</head>

<body id="body">

  <h1>Privacy Policy.</h1>
  <h2>We do:</h2>
  <ul>
    <li>Store your recordings so other people can access them using the link provided when the recording is generated.</li>
  </ul>

  <h2>We don't:</h2>
  <ul>
    <li>Sell your data.</li>
    <li>Share your data.</li>
    <li>Do anything with your data other than storing it.</li>
  </ul>

  <b>Don't believe me?</b>
  <a href="https://gitlab.com/akii0008/simple-voice-recordings">Check out the source code.</a>

  <p>
    <i>Before you record, understand that this is not a professional site. We do our best cover the essential privacy requirements, however it is important that you do not store any sensitive material including, but not limited to, medical, financial, material not covered under FOIA, HIPAA, and/or Federal or State Acts and/or laws. Finally, in storing any material, you agree to indemnify and hold this entity harmless for all aforementioned including, but not limited to, material that would be considered libel or slander to others.</i>
  </p>

  <p>
    <i>Due to the nature of how we store your data, it is somewhat difficult to remove it upon request. We don't store any identifying information associated with your recording, such as an IP address, that would allow us to delete everything associated with that specific piece of identifying information.<br>If you would like us to remove your data, you have two options:
    <ol>
      <li>Wait about one month until our system automatically prunes old recordings.</li>
      <li>Contact me directly at <a href="mailto:samir.js.zip@gmail.com">samir.js.zip@gmail.com</a> and we can discuss the matter further.</li>
    </ol></i>
  </p>


  <div class="footer">
    <button onclick="toggleDark();" id="darkModeButton">👻</button>
    <a href="index.html">Home</a>
    <a href="">Privacy Policy</a>
    <a href="https://akii.dev">akii.dev</a>
  </div>

  <script src="assets/js/record.js"></script>
</body>

</html>